F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\appsettings.Development.json
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\appsettings.json
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\MVc.staticwebassets.runtime.json
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\MVc.exe
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\MVc.deps.json
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\MVc.runtimeconfig.json
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\MVc.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\MVc.pdb
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\Npgsql.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\System.Text.Json.dll
F:\PPSU\sem-08\Ecom\MVc\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.csproj.AssemblyReference.cache
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.GeneratedMSBuildEditorConfig.editorconfig
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.AssemblyInfoInputs.cache
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.AssemblyInfo.cs
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.csproj.CoreCompileInputs.cache
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.MvcApplicationPartsAssemblyInfo.cache
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.RazorAssemblyInfo.cache
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.RazorAssemblyInfo.cs
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\staticwebassets.build.json
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\staticwebassets.development.json
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\scopedcss\bundle\MVc.styles.css
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\scopedcss\projectbundle\MVc.bundle.scp.css
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.csproj.CopyComplete
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.dll
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\refint\MVc.dll
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.pdb
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\MVc.genruntimeconfig.cache
F:\PPSU\sem-08\Ecom\MVc\obj\Debug\net6.0\ref\MVc.dll
